# KuwagoAPI

./: .gitignore  KuwagoAPI.csproj  KuwagoAPI.sln  Program.cs  README.md  Startup.cs  appsettings.json
.github/workflows/: deploy-somee.yml
Controllers/: SampleController.cs
Controllers/Analytics/: AnalyticsController.cs
Controllers/Assessment/: AIAssessmentController.cs
Controllers/Credentials/: AuthController.cs
Controllers/CreditScore/: ScoreController.cs
Controllers/IdentityVerification/: IdentityVerificationController.cs
Controllers/Loan/: LoanController.cs
Controllers/Payment/: PaymentsController.cs
DTO/: AIAssessmentDTO.cs  AgreedLoanFilterDTO.cs  LoanAgreementDTO.cs  LoanDTO.cs  LoanFilterDTO.cs  LoanFilterDTOv2.cs  PaymentFilterDTO.cs  PaymentRequestDTO.cs  PaymentScheduleItem.cs  UserDTO.cs
Helper/: AddUnauthorizedResponseOperationFilter.cs  LoanEnums.cs  StatusResponse.cs  UserRole.cs  UserStatus.cs  ValidateAndDecodeToken.cs  VerificationStatus.cs
Models/: ChangeEmailRequest.cs  ChangePasswordRequest.cs  EditUserInfoRequest.cs  ForgotPassRequest.cs  LoginRequest.cs  RegisterRequest.cs  mCreditScores.cs  mIdentityVerification.cs  mLoans.cs  mPayment.cs  mSample.cs  mUser.cs
Properties/: launchSettings.json
Services/: AIAssessmentService.cs  AnalyticsService.cs  AuthService.cs  CreditScoreService.cs  FaceVerificationService.cs  FirestoreService.cs  IdentityVerificationService.cs  LoanService.cs  PaymentService.cs
